Teamlink.Web/templates/mixins/task.jade
include task-taskcomment

mixin task(task)

	- var today = new Date();

	.tile.ph-1.pv-1
		.meetup-calendar.calendar.hidden-xs.hidden-sm(class=task.state == 'past' ? 'calendar--past' : null)
			.calendar__header=task._.startDate.format('MMM')
			.calendar__body
				.calendar__date=task._.startDate.format('DD')
				.calendar__year=task._.startDate.format('YYYY')
		.meetup-content
			h2.mv-5= task.name
			h5.mb-1=task._.startDate.format('dddd D MMM YYYY')
				|  from #{task._.startDate.format('h:mma')} - #{task._.endDate.format('h:mma')}
			if task.description
				p!= task.description
			if task.taskcomments.length
				hr.mv-2
				ul.task-taskcomments
					each taskcomment in task.taskcomments
						+task-taskcomment(taskcomment)

		if task.totalRSVPs
			hr
			.text-center
				.h1.text-muted.mb-0= task.totalRSVPs
				.lead.text-muted people #{task.state == 'past' ? "participated in" : "are participating in"} this task
			if task.state == 'past'
				ul.list-unstyled.list-inline.text-center
					for rsvp in task.rsvps
						if rsvp.who
							- var attendee = rsvp.who;
							if attendee.isPublic
								li: a(href=attendee.url, title=attendee.name.full)
									img(src=attendee.photo.exists ? attendee._.photo.thumbnail(80,80) : attendee.avatarUrl || '/images/avatar.png', width=40, height=40, alt=attendee.name.full).img-circle
							else
								li(title=attendee.name.full): img(src=attendee.photo.exists ? attendee._.photo.thumbnail(80,80) : attendee.avatarUrl || '/images/avatar.png', width=40, height=40, alt=attendee.name.full).img-circle

Teamlink.Web/public/js/app/task/task.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TEAMLINK</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link href="/styles/site.min.css" rel="stylesheet">
  </head>
  <body>
    <div id="header">
      <div class="container">
        <div role="navigation" class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">TEAMLINK</a>
            </div>
            <div class="collapse navbar-collapse">
             <ul class="nav navbar-nav navbar-left">
                <li><a href="/">Home</a></li>
                <li><a href="/app#/blog">BBS</a></li>
                <li><a href="/app">App</a></li>
                <li class="active"><a href="#tasks">Task</a></li>
                <li><a href="#document">Document</a></li>

              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/keystone/signin">Sign In</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="body">
      <div class="container">
        <div class="row">
          <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2"><a href="#tasks">&larr; Back to all tasks</a>
            <div class="tile ph-1 pv-1">
              <div class="meetup-calendar calendar hidden-xs hidden-sm">
                <div class="calendar__header">{{post.endDate| date:'MMMM'}}</div>
                <div class="calendar__body">
                  <div class="calendar__date">{{post.endDate| date:'d'}}</div>
                  <div class="calendar__year">{{post.endDate| date:'y'}}</div>
                </div>
              </div>
              <div class="meetup-content">
                <h2 class="mv-5">{{post.name}}</h2>
                <h5 class="mb-1">{{post.startDate| date:'EEEE d MMMM y h:mm a'}} - {{post.endDate| date:'EEEE d MMMM y h:mm a'}}</h5>
                <p>{{post.description}}</p>
                <hr class="mv-2"/>
                <ul class="task-taskcomments">
              
                  <div class="row talk" ng-repeat="comment in commentList">
                    <div class="col-xs-3 col-sm-2">
                      <div class="talk__speakers"><img src="http://res.cloudinary.com/keystone-demo/image/upload/c_thumb,f_auto,g_faces,h_320,w_320/v1466067515/z02nkmtxzzm0gx1kmjmk.jpg" width="160" height="160" alt="Sally Shi" class="talk__photo"/>
                      </div>
                    </div>
                    <div class="col-xs-9 col-sm-10">
                      <div class="talk-summary">
                        <h4 class="title">{{comment.name}} </h4>
                        <p class="subtitle mb-1">by {{}}</p>
                        <p>{{comment.description}}</p>
                      </div>
                    </div>
                  </div>
                </ul>
              </div>
              <hr/>
              <div class="text-center">
                <div class="h1 text-muted mb-0">1</div>
                <div class="lead text-muted">people are participating in this task</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <script src="/js/jquery/jquery-1.11.3.min.js"></script>
    <script src="/js/bootstrap/bootstrap-3.3.5.min.js"></script>
  </body>
</html>
